{
  "name": "scriptsplitterplugin",
  "version": "0.0.0",
  "description": "WIP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UST-QuAntiL/qscript-splitter.git"
  },
  "author": "tjehret",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UST-QuAntiL/qscript-splitter/issues"
  },
  "homepage": "https://github.com/UST-QuAntiL/qscript-splitter#readme"
}
